version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/i2configurator
hooks:
  BeforeInstall:
    - location: deploy/beforeinstall.sh
  AfterInstall:
    - location: deploy/afterinstall.sh
